# Font
font_family      IBM Plex Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# Mappings
map cmd+n new_os_window_with_cwd 
map cmd+shift+n new_os_window

# Obsidian theme: https://github.com/dexpota/kitty-themes/blob/master/themes/Obsidian.conf
background            #273032
foreground            #cccccc
cursor                #c0cad0
selection_background  #3d4b4e
color0                #000000
color8                #545454
color1                #a50001
color9                #ff0003
color2                #00bb00
color10               #92c763
color3                #fecc22
color11               #fef773
color4                #399bda
color12               #a0d6ff
color5                #bb00bb
color13               #ff55ff
color6                #00bbbb
color14               #55ffff
color7                #bbbbbb
color15               #ffffff
selection_foreground #273032
